src.planner.load\_data\_plan.LoadDataPlan
=========================================

.. currentmodule:: src.planner.load_data_plan

.. autoclass:: LoadDataPlan
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__



   .. rubric:: Methods

   .. autosummary::
      :nosignatures:

      ~LoadDataPlan.append_child





   .. rubric:: Attributes

   .. autosummary::

      ~LoadDataPlan.children
      ~LoadDataPlan.file_path
      ~LoadDataPlan.node_type
      ~LoadDataPlan.parent
      ~LoadDataPlan.table_metainfo
