src.planner.insert\_plan.InsertPlan
===================================

.. currentmodule:: src.planner.insert_plan

.. autoclass:: InsertPlan
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__



   .. rubric:: Methods

   .. autosummary::
      :nosignatures:

      ~InsertPlan.append_child





   .. rubric:: Attributes

   .. autosummary::

      ~InsertPlan.children
      ~InsertPlan.column_list
      ~InsertPlan.node_type
      ~InsertPlan.parent
      ~InsertPlan.value_list
      ~InsertPlan.video_id
