src.planner.create\_plan.CreatePlan
===================================

.. currentmodule:: src.planner.create_plan

.. autoclass:: CreatePlan
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__



   .. rubric:: Methods

   .. autosummary::
      :nosignatures:

      ~CreatePlan.append_child





   .. rubric:: Attributes

   .. autosummary::

      ~CreatePlan.children
      ~CreatePlan.column_list
      ~CreatePlan.if_not_exists
      ~CreatePlan.node_type
      ~CreatePlan.parent
      ~CreatePlan.video_ref
