src.optimizer.operators.LogicalGet
==================================

.. currentmodule:: src.optimizer.operators

.. autoclass:: LogicalGet
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__



   .. rubric:: Methods

   .. autosummary::
      :nosignatures:

      ~LogicalGet.append_child





   .. rubric:: Attributes

   .. autosummary::

      ~LogicalGet.children
      ~LogicalGet.dataset_metadata
      ~LogicalGet.type
      ~LogicalGet.video
