src.parser.create\_statement.CreateTableStatement
=================================================

.. currentmodule:: src.parser.create_statement

.. autoclass:: CreateTableStatement
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__



   .. rubric:: Methods

   .. autosummary::
      :nosignatures:






   .. rubric:: Attributes

   .. autosummary::

      ~CreateTableStatement.column_list
      ~CreateTableStatement.if_not_exists
      ~CreateTableStatement.stmt_type
      ~CreateTableStatement.table_ref
