src.catalog.models.udf\_io.UdfIO
================================

.. currentmodule:: src.catalog.models.udf_io

.. autoclass:: UdfIO
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__



   .. rubric:: Methods

   .. autosummary::
      :nosignatures:






   .. rubric:: Attributes

   .. autosummary::

      ~UdfIO.array_dimensions
      ~UdfIO.id
      ~UdfIO.is_input
      ~UdfIO.is_nullable
      ~UdfIO.name
      ~UdfIO.type
      ~UdfIO.udf_id
