src.catalog.services.df\_service.DatasetService
===============================================

.. currentmodule:: src.catalog.services.df_service

.. autoclass:: DatasetService
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__



   .. rubric:: Methods

   .. autosummary::
      :nosignatures:

      ~DatasetService.create_dataset
      ~DatasetService.dataset_by_id
      ~DatasetService.dataset_by_name
      ~DatasetService.dataset_object_by_name
      ~DatasetService.delete_dataset_by_id
