src.planner.seq\_scan\_plan.SeqScanPlan
=======================================

.. currentmodule:: src.planner.seq_scan_plan

.. autoclass:: SeqScanPlan
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__



   .. rubric:: Methods

   .. autosummary::
      :nosignatures:

      ~SeqScanPlan.append_child





   .. rubric:: Attributes

   .. autosummary::

      ~SeqScanPlan.children
      ~SeqScanPlan.columns
      ~SeqScanPlan.node_type
      ~SeqScanPlan.parent
      ~SeqScanPlan.predicate
