src.planner.abstract\_plan.AbstractPlan
=======================================

.. currentmodule:: src.planner.abstract_plan

.. autoclass:: AbstractPlan
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__



   .. rubric:: Methods

   .. autosummary::
      :nosignatures:

      ~AbstractPlan.append_child





   .. rubric:: Attributes

   .. autosummary::

      ~AbstractPlan.children
      ~AbstractPlan.node_type
      ~AbstractPlan.parent
