src.catalog.df\_schema.DataFrameSchema
======================================

.. currentmodule:: src.catalog.df_schema

.. autoclass:: DataFrameSchema
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__



   .. rubric:: Methods

   .. autosummary::
      :nosignatures:






   .. rubric:: Attributes

   .. autosummary::

      ~DataFrameSchema.column_list
      ~DataFrameSchema.name
      ~DataFrameSchema.petastorm_schema
      ~DataFrameSchema.pyspark_schema
