src.catalog.models.df\_column.DataFrameColumn
=============================================

.. currentmodule:: src.catalog.models.df_column

.. autoclass:: DataFrameColumn
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__



   .. rubric:: Methods

   .. autosummary::
      :nosignatures:






   .. rubric:: Attributes

   .. autosummary::

      ~DataFrameColumn.array_dimensions
      ~DataFrameColumn.id
      ~DataFrameColumn.is_nullable
      ~DataFrameColumn.metadata_id
      ~DataFrameColumn.name
      ~DataFrameColumn.type
