src.optimizer.operators.LogicalQueryDerivedGet
==============================================

.. currentmodule:: src.optimizer.operators

.. autoclass:: LogicalQueryDerivedGet
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__



   .. rubric:: Methods

   .. autosummary::
      :nosignatures:

      ~LogicalQueryDerivedGet.append_child





   .. rubric:: Attributes

   .. autosummary::

      ~LogicalQueryDerivedGet.children
      ~LogicalQueryDerivedGet.type
