src.executor.create\_udf\_executor.CreateUDFExecutor
====================================================

.. currentmodule:: src.executor.create_udf_executor

.. autoclass:: CreateUDFExecutor
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__



   .. rubric:: Methods

   .. autosummary::
      :nosignatures:

      ~CreateUDFExecutor.append_child
      ~CreateUDFExecutor.exec
      ~CreateUDFExecutor.validate





   .. rubric:: Attributes

   .. autosummary::

      ~CreateUDFExecutor.children
      ~CreateUDFExecutor.node
