src.planner.abstract\_scan\_plan.AbstractScan
=============================================

.. currentmodule:: src.planner.abstract_scan_plan

.. autoclass:: AbstractScan
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__



   .. rubric:: Methods

   .. autosummary::
      :nosignatures:

      ~AbstractScan.append_child





   .. rubric:: Attributes

   .. autosummary::

      ~AbstractScan.children
      ~AbstractScan.node_type
      ~AbstractScan.parent
      ~AbstractScan.predicate
