src.parser.create\_statement.ColumnDefinition
=============================================

.. currentmodule:: src.parser.create_statement

.. autoclass:: ColumnDefinition
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__



   .. rubric:: Methods

   .. autosummary::
      :nosignatures:






   .. rubric:: Attributes

   .. autosummary::

      ~ColumnDefinition.cci
      ~ColumnDefinition.dimension
      ~ColumnDefinition.name
      ~ColumnDefinition.type
