src.executor.abstract\_executor.AbstractExecutor
================================================

.. currentmodule:: src.executor.abstract_executor

.. autoclass:: AbstractExecutor
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__



   .. rubric:: Methods

   .. autosummary::
      :nosignatures:

      ~AbstractExecutor.append_child
      ~AbstractExecutor.exec
      ~AbstractExecutor.validate





   .. rubric:: Attributes

   .. autosummary::

      ~AbstractExecutor.children
      ~AbstractExecutor.node
